@charset "utf-8";

@test_width:300px;

.border{
  border: solid 5px pink;
}

.border_02(@border_width){
  border:solid pink @border_width;
}

.border_03(@border_width:40px){
  border:solid pink @border_width;
}

.box{
  width: @test_width;
  height: @test_width;
  background-color: yellow;

  //混合
  .border_03;
}

//.sanjiao{
//  width: 0;
//  height: 0;
//  overflow: hidden;
//
//  border-width: 10px;
//  //transparent：透明
//  border-color: transparent transparent red transparent;
//  //dashed（虚线）：解决IE6下，三角有黑色背景
//  border-style: dashed dashed solid dashed;
//}

//匹配模式：传入top,用.triangle(top,@w:5px,@c:grey)；传入bottom，用.triangle(bottem,@w:5px,@c:grey)
//上三角
.triangle(top,@w:5px,@c:grey){
  border-width: @w;
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed solid dashed;
}
//右三角
.triangle(right,@w:5px,@c:grey){
  border-width: @w;
  border-color: transparent @c transparent transparent;
  border-style: dashed solid dashed dashed;
}
//下三角
.triangle(bottom,@w:5px,@c:grey){
  border-width: @w;
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}
//左三角
.triangle(left,@w:5px,@c:grey){
  border-width: @w;
  border-color: transparent transparent transparent @c ;
  border-style: dashed dashed dashed solid ;
}

//@_：通用，不论匹配到哪个，都会输出这里的样式
.triangle(@_,@w:5px,@c:grey){
  width: 0;
  height: 0;
  overflow: hidden;
}

.sanjiao{
  .triangle(right,100px)
}

//运算
@test_01:300px;

.box_02{
  width: (@test_01 - 20) * 5;
  color: #ccc - 10;
}

//嵌套
.list{
  width: 600px;
  margin: 30px auto;
  padding: 0;
  list-style: none;

  li{
    height: 30px;
    line-height: 30px;
    background-color: pink;
    margin-bottom: 5px;
  }

  a{
    float: left;
    // & 代表他的上一层选择器，即a
    &:hover{
      color:red;
    }
  }

  span{
    float: right;
  }
}

//@arguments：自动接收所有变量
.border_arg(@w:30px,@c:red,@xx:solid){
  border: @arguments;
}

.test_argments{
  .border_arg(40px);
}

//避免编译
.test_03{
  width: ~'calc(10px - 3px)';
}

//!important
.test_important{
  .border_03()!important;
}